SAMD11
KLHL17
PERM1
HES4
AGRN
C1orf159
SDF4
UBE2J2
ACAP3
PUSL1
DVL1
AURKAIP1
MRPL20
VWA1
SSU72
NADK
GNB1
GABRD
PRKCZ
FAAP20
MORN1
RER1
PEX10
PRDM16
ARHGEF16
MEGF6
TP73
SMIM1
CEP104
C1orf174
KCNAB2
NPHP4
CHD5
RPL22
RNF207
ACOT7
PLEKHG5
NOL9
KLHL21
PHF13
THAP3
CAMTA1
VAMP3
RERE
ENO1
GPR157
H6PD
SPSB1
TMEM201
PIK3CD
CLSTN1
PGD
DFFA
CASZ1
TARDBP
SRM
MTOR
UBIAD1
MAD2L2
MTHFR
PLOD1
MFN2
VPS13D
DHRS3
PRDM2
KAZN
TMEM51
FHAD1
EFHD2
DDI2
PLEKHM2
FBLIM1
SPEN
FLJ37453
ZBTB17
EPHA2
SZRD1
NBPF1
CROCCP2
ATP13A2
ARHGEF10L
ALDH4A1
IFFO2
UBR4
MRTO4
CAPZB
TMCO4
OTUD3
CAMK2N1
FAM43B
PINK1
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
HSPG2
CDC42
WNT4
LUZP1
HNRNPR
ZNF436-AS1
ASAP3
ELOA
IFNLR1
STPG1
RCAN3
SRRM1
CLIC4
RHCE
MACO1
LDLRAP1
MAN1C1
MTFR1L
PDIK1L
ZNF593
CEP85
SH3BGRL3
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
SLC9A1
GPR3
AHDC1
FAM76A
STX12
RPA2
SESN2
PHACTR4
RCC1
TRNAU1AP
SNHG12
GMEB1
YTHDF2
OPRD1
EPB41
SRSF4
PTPRU
MATN1-AS1
PUM1
NKAIN1
ZCCHC17
SERINC2
PEF1
ADGRB2
PTP4A2
TXLNA
IQCC
EIF3I
MTMR9LP
HDAC1
MARCKSL1
BSDC1
ZBTB8A
RBBP4
KIAA1522
S100PBP
YARS1
HPCA
TMEM54
TRIM62
ZNF362
PHC2
SMIM12
TMEM35B
SFPQ
ZMYM4
CLSPN
AGO4
AGO3
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
LSM10
OSCP1
GRIK3
ZC3H12A
MEAF6
SNIP1
C1orf109
C1orf122
YRDC
FHL3
POU3F1
MYCBP
AKIRIN1
MACF1
KIAA0754
BMP8A
PPIEL
BMP8B
MYCL
RLF
ZFP69
RIMS3
NFYC
KCNQ4
CITED4
CTPS1
SCMH1
HIVEP3
FOXJ3
RIMKLA
YBX1
C1orf50
SVBP
ZNF691
SLC2A1-AS1
ELOVL1
HYI
ST3GAL3
IPO13
ATP6V0B
B4GALT2
SLC6A9
DMAP1
ERI3
RNF220
SNORD55
PTCH2
HECTD3
ZSWIM5
LINC01144
LURAP1
UQCRH
NSUN4
CYP4X1
CMPK1
FOXD2
TRABD2B
CDKN2C
RNF11
TTC39A
EPS15
OSBPL9
TXNDC12
BTF3L4
ZFYVE9
CC2D1B
TUT4
COA7
ZYG11B
ZYG11A
ECHDC2
CPT2
LRP8
NDC1
HSPB11
MRPL37
SSBP3
ACOT11
USP24
LOC100507634
PLPP3
PRKAA2
DAB1
MYSM1
JUN
LINC01135
HSD52
HOOK1
NFIA
PATJ
KANK4
LINC00466
FOXD3
PGM1
ROR1
CACHD1
RAVER2
JAK1
AK4
DNAJC6
LEPROT
PDE4B
WDR78
MIER1
SLC35D1
SERBP1
GADD45A
GNG12-AS1
GNG12
ANKRD13C
PTGER3
LHX8
SLC44A5
ST6GALNAC3
ST6GALNAC5
PIGK
AK5
ZZZ3
USP33
MIGA1
NEXN
TTLL7
PRKACB
SAMD13
GNG5
SSX2IP
LPAR3
MCOLN2
MCOLN3
SYDE2
DDAH1
CCN1
COL24A1
SH3GLB1
LINC01140
LMO4
LRRC8B
LRRC8C-DT
LRRC8D
ZNF326
BARHL2
ZNF644
HFM1
TGFBR3
EPHX4
GLMN
GFI1
DIPK1A
DR1
FNBP1L
BCAR3
GCLM
ABCD3
SLC44A3
CNN3
ALG14
TLCD4-RWDD3
PTBP2
SNX7
LOC100129620
PLPPR4
SLC35A3
MFSD14A
RTCA
PRMT6
NTNG1
VAV3-AS1
VAV3
FAM102B
PRPF38B
STXBP3
GPSM2
WDR47
TMEM167B
SARS1
SORT1
PSMA5
SYPL2
CYB561D1
MIR197
GSTM4
GSTM3
CSF1
AHCYL1
STRIP1
SLC6A17
KCNC4
RBM15
LAMTOR5-AS1
KCNA2
ATP5PB
RAP1A
INKA2-AS1
KCND3
WNT2B
ST7L
MOV10
PPM1J
SLC16A1
LRIG2
MAGI3
PHTF1
DCLRE1B
HIPK1
TRIM33
DENND2C
VANGL1
NHLH2
ATP1A1-AS1
CD58
IGSF3
TTF2
MAN1A2
WARS2
ZNF697
PHGDH
PDE4DIP
LOC653513
NUDT17
PRKAB2
MIR5087
OTUD7B
VPS45
PLEKHO1
ANP32E
RPRD2
FALEC
ADAMTSL4
MCL1
CERS2
GABPB2
PSMD4
ZNF687
POGZ
CELF3
TDRKH
THEM4
S100A13
SNAPIN
GATAD2B
CRTC2
SLC39A1
JTB
UBAP2L
ATP8B2
ADAR
PYGO2
SHC1
ZBTB7B
DCST1-AS1
SLC50A1
DPM3
MUC1
MIR92B
GBA
SCAMP3
CLK2
RUSC1
YY1AP1
SYT11
KHDC4
ARHGEF2
LAMTOR2
SMG5
CCT3
MEF2D
NAXE
ISG20L2
MRPL24
HDGF
PRCC
NTRK1
ARHGEF11
ETV3
TAGLN2
PEA15
DCAF8
COPA
F11R
DEDD
USP21
ADAMTS4
SDHC
ATF6
NOS1AP
UHMK1
MGST3
ALDH9A1
TMCO1
POGK
MAEL
POU2F1
MPZL1
MPC2
GPR161
TIPRL
SFT2D2
ATP1B1
SLC19A2
SCYL3
PRRX1
VAMP4
PIGC
SUCO
CENPL
SNORD74
ZBTB37
COP1
ASTN1
RASAL2-AS1
RALGPS2
FAM20B
SOAT1
AXDND1
TOR1AIP1
QSOX1
LHX4
ACBD6
IER5
GLUL
RGS16
LINC01686
NPL
DHX9
LAMC1
COLGALT2
C1orf21
RNF2
IVNS1ABP
HMCN1
RO60
GLRX2
CDC73
ASPM
CRB1
C1orf53
NEK7
NR5A2
ZNF281
DDX59
CAMSAP2
INAVA
ASCL5
PHLDA3
NAV1
MIR5191
IPO9
ELF3
LGR6
PPP1R12B
SYT2
PCAT6
RABIF
KLHL12
TMEM183A
BTG2
SOX13
ETNK2
PIK3C2B
MDM4
LRRN2
TMCC2
MFSD4A
NUCKS1
SLC41A1
EIF2D
MAPKAPK2
IL19
YOD1
CD55
CR2
CD46
PLXNA2
G0S2
SYT14
KCNH1
LINC00467
SLC30A1
NEK2
LPGAT1
PPP2R5A
NENF
ATF3
NSL1
TATDN3
FLVCR1-DT
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
RRP15
RAB3GAP2
MARK1
MARC2
MARC1
DUSP10
MIA3
AIDA
TLR5
CAPN2
TP53BP2
FBXO28
DEGS1
CNIH4
WDR26
CNIH3
DNAH14
LBR
ENAH
EPHX1
TMEM63A
LEFTY1
SDE2
H3-3A
ACBD3
LIN9
PARP1
STUM
PSEN2
COQ8A
CDC42BPA
SNAP47
JMJD4
MIR5008
WNT9A
ARF1
GUK1
IBA57
OBSCN
H2BU1
RNF187
RHOU
RAB4A
CCSAP
NUP133
TAF5L
URB2
GALNT2
COG2
C1orf198
TTC13
FAM89A
EXOC8
SPRTN
DISC1
NTPCR
PCNX2
MAP3K21
SLC35F3
IRF2BP2
TOMM20
RBM34
ARID4B
B3GALNT2
GNG4
LYST
GPR137B
ERO1B
ACTN2
MTR
CHRM3
FMN2
RGS7
FH
OPN3
CEP170
LINC02774
ZBTB18
CATSPERE
DESI2
COX20
HNRNPU
EFCAB2
KIF26B
SCCPDH
AHCTF1
ZNF670-ZNF695
ZNF669
C1orf229
ZNF496
MIR3124
ZNF692
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI1
WDR37
PITRM1
KLF6
ASB13
TASOR2
IL15RA
RBM17
PFKFB3
ATP5F1C
TAF3
GATA3-AS1
CELF2
USP6NL
SEC61A2
CDC123
CAMK1D
OPTN
PHYH
SEPHS1
PRPF18
FAM107B
SUV39H2
MEIG1
NMT2
FAM171A1
PTER
TRDMT1
VIM
ST8SIA6
HACD1
CACNB2
PLXDC2
NEBL-AS1
MIR1915
SKIDA1
MLLT10
BMI1
LOC100499489
PIP4K2A
PTF1A
OTUD1
ARHGAP21
THNSL1
GPR158
ACBD5
RAB18
ARMC4
WAC
BAMBI
SVIL
ZNF438
ARHGAP12
KIF5B
EPC1
ITGB1
PARD3
CUL2
CREM
ZNF33A
ZNF33B
BMS1
RET
CSGALNACT2
RASGEF1A
HNRNPF
ZNF487
ZNF239
ZNF32
RASSF4
MARCHF8
ZFAND4
GDF10
MAPK8
ARHGAP22
SLC18A3
NCOA4
SGMS1
PRKG1
PRKG1-AS1
IPMK
UBE2D1
FAM13C
SLC16A9
CCDC6
ANK3
CDK1
RHOBTB1
RTKN2
ZNF365
ADO
EGR2
JMJD1C
REEP3
SIRT1
ATOH7
HNRNPH3
DNA2
SLC25A16
TET1
STOX1
DDX50
DDX21
KIFBP
VPS26A
SUPV3L1
HK1
FAM241B
COL13A1
MACROH2A2
TYSND1
PPA1
PALD1
SGPL1
PCBD1
UNC5B
CDH23
DDIT4
DNAJB12
MCU
DNAJC9-AS1
MRPS16
ANXA7
BMS1P4
ZSWIM8
NDST2
CAMK2G
VCL
KAT6B
DUSP13
COMTD1
ZNF503-AS2
DLG5
DLG5-AS1
RPS24
ZMIZ1
ANXA11
LINC00857
TSPAN14
NRG3
GHITM
LINC00858
CCSER2
GRID1
WAPL
GLUD1
MINPP1
ATAD1
CFL1P1
PTEN
STAMBPL1
PANK1
HTR7
PCGF5
HECTD2
TNKS2
FGFBP3
BTAF1
MARCHF5
IDE
HHEX
EXOC6
SLC35G1
PLCE1
TBC1D12
HELLS
PDLIM1
ZNF518A
TM9SF3
LCOR
ARHGAP19-SLIT1
FRAT1
FRAT2
RRP12
PI4K2A
ZFYVE27
SFRP5
LOXL4
HPS1
CNNM1
GOT1
ENTPD7
DNMBP
CWF19L1
SCD
OLMALINC
SLF2
LZTS2
KAZALD1
LBX1-AS1
FBXW4
FGF8
OGA
KCNIP2
HPS6
NFKB2
CUEDC2
C10orf95
TRIM8
ARL3
AS3MT
CNNM2
PCGF6
PDCD11
SH3PXD2A
CFAP43
GSTO2
ITPRIP
CFAP58
SORCS1
XPNPEP1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
SHOC2
ADRA2A
GPAM
CASP7
NHLRC2
ADRB1
CCDC186
FAM160B1
TRUB1
ATRNL1
HSPA12A
ENO4
SHTN1
MIR3663
PDZD8
EMX2
EMX2OS
RAB11FIP2
CACUL1
NANOS1
EIF3A
PRDX3
GRK5
RGS10
TIAL1
BAG3
MCMBP
FGFR2
ATE1
NSMCE4A
HTRA1
FAM24B
PSTK
IKZF5
ACADSB
HMX3
BUB3
CHST15
NKX1-2
LHPP
ABRAXAS2
CTBP2
EDRF1-DT
DOCK1
PTPRE
EBF3
C10orf143
BNIP3
JAKMIP3
DPYSL4
STK32C
LRRC27
PWWP2B
INPP5A
ADGRA1
UTF1
FUOM
PAOX
MTG1
IFITM1
PKP3
SIGIRR
PTDSS2
RNH1
MIR210HG
PHRF1
TMEM80
TALDO1
GATD1
SLC25A22
PIDD1
RPLP2
PNPLA2
CRACR2B
CD151
AP2A2
TOLLIP
BRSK2
TNNI2
MRPL23
IGF2-AS
CD81
TSSC4
KCNQ1
KCNQ1OT1
CDKN1C
NAP1L4
CARS1
OSBPL5
ART5
RRM1
LINC02749
CNGA4
SMPD1
APBB1
TIMM10B
ILK
ZNF215
SYT9
PPFIBP2
TUB
RPL27A
DENND2B
TMEM9B-AS1
NRIP3
DENND5A
IPO7
WEE1
SBF2-AS1
ADM
EIF4G2
ZBED5
ZBED5-AS1
GALNT18
MICAL2
PARVA
TEAD1
ARNTL
RRAS2
PSMA1
PDE3B
CALCB
PLEKHA7
RPS13
NUCB2
KCNJ11
SERGEF
SAAL1
GTF2H1
LDHA
UEVLD
E2F8
NAV2
HTATIP2
LGR4
LIN7C
MPPED2
DCDC1
ELP4
PAX6
RCN1
PRRG4
DEPDC7
TCP11L1
CAPRIN1
ABTB2
CAT
PDHX
FJX1
TRIM44
HSD17B12
C11orf96
ACCS
EXT2
CD82
TP53I11
PRDM11
CHST1
CRY2
PEX16
LARGE2
PHF21A
AMBRA1
ATG13
ZNF408
CKAP5
PACSIN3
MADD
SLC39A13
CELF1
KBTBD4
AGBL2
FNBP4
NUP160
PTPRJ
SLC43A1
UBE2L6
ZDHHC5
DTX4
STX3
MRPL16
TMEM132A
VPS37C
TMEM138
TMEM216
MIR4488
LRRC10B
SYT7
MYRF
FEN1
FADS1
FADS2
FTH1
INCENP
AHNAK
EEF1G
EML3
ROM1
INTS5
SNORA57
LBHD1
TTC9C
POLR2G
TMEM179B
TMEM223
NXF1
WDR74
SLC3A2
PLAAT4
ATL3
C11orf95
SPINDOC
MARK2
OTUB1
STIP1
NUDT22
VEGFB
PPP1R14B
CATSPERZ
ESRRA
PRDX5
RPS6KA4
LINC02724
NRXN2
SF1
EHD1
ATG2A
ARL2-SNX15
ARL2
SAC3D1
ZFPL1
VPS51
TM7SF2
MRPL49
CAPN1
SLC22A20P
CDC42EP2
SLC25A45
FRMD8
NEAT1
SCYL1
LTBP3
ZNRD2-AS1
ZNRD2
FAM89B
MAP3K11
PCNX3
SIPA1
KAT5
RNASEH2C
AP5B1
CFL1
MUS81
EFEMP2
CCDC85B
FOSL1
C11orf68
SF3B2
PACS1
KLC2
CNIH2
SLC29A2
NPAS4
MRPL11
DPP3
ZDHHC24
CCDC87
RBM14-RBM4
C11orf80
RCE1
PC
C11orf86
RHOD
KDM2A
ANKRD13D
SSH3
LOC100130987
CLCF1
RAD9A
PPP1CA
GSTP1
NDUFV1
NUDT8
UNC93B1
CHKA
KMT5B
C11orf24
LRP5
TESMIN
CPT1A
MRPL21
IGHMBP2
TPCN2
CCND1
FADD
PPFIA1
DHCR7
NUMA1
ANAPC15
INPPL1
CLPB
PDE2A
ARAP1
MIR4692
ATG16L2
P2RY2
ARHGEF17
FAM168A
MRPL48
RNF169
TPBGL
RPS3
SERPINH1
MAP6
LOC283214
WNT11
THAP12
EMSY
LRRC32
ACER3
CAPN5
AQP11
NDUFC2-KCTD14
KCTD21
GAB2
TENM4
RAB30-DT
TMEM126B
PICALM
HIKESHI
NAALAD2
SMCO4
CEP295
TAF1D
MRE11
FUT4
AMOTL1
ENDOD1
SESN3
FAM76B
ARHGAP42
YAP1
ELMOD1
RAB39A
ACAT1
ATM
POGLUT3
EXPH5
RDX
FDX1
LAYN
SIK2
PPP2R1B
DIXDC1
DLAT
NCAM1
DRD2
USP28
RBM7
CADM1
BUD13
SIK3
PAFAH1B2
TAGLN
RNF214
CEP164
SCN4B
ATP5MG
KMT2A
TMEM25
PHLDB1
DDX6
HYOU1
VPS11
H2AX
DPAGT1
C2CD2L
ABCG4
NLRX1
MCAM
USP2
NECTIN1
OAF
TLCD5
ARHGEF12
SCN3B
ZNF202
TBRG1
ESAM
MSANTD2
ROBO3
EI24
FAM118B
SRPRA
TIRAP
DCPS
GSEC
ST3GAL4
KIRREL3
FLI1
BARX2
NFRKB
PRDM10
ZBTB44
ADAMTS15
IGSF9B
JAM3
VPS26B
GLB1L3
GLB1L2
B4GALNT3
WNK1
ERC1
FBXL14
DCP1B
FOXM1
TULP3
TEAD4
TSPAN9
CCND2
KCNA6
VAMP1
MRPL51
GAPDH
NOP2
CHD4
PTMS
GPR162
TPI1
C12orf57
LPCAT3
CLSTN3
PEX5
FOXJ2
RIMKLB
GABARAPL1
YBX3
SMIM10L1
ETV6
LRP6
MANSC1
DUSP16
CDKN1B
DDX47
GPRC5A
WBP11
PTPRO
EPS8
STRAP
DERA
PLEKHA5
C2CD5
ETNK1
SOX5
BCAT1
RASSF8
BHLHE41
SSPN
ITPR2
TM7SF3
STK38L
ARNTL2
MRPS35
KLHL42
PTHLH
FAR2
ERGIC2
TMTC1
IPO8
CAPRIN2
SINHCAF
DENND5B
BICD1
DNM1L
CPNE8
KIF21A
SLC2A13
LRRK2
GXYLT1
YAF2
PRICKLE1
IRAK4
NELL2
DBX2
PLEKHA8P1
ARID2
SLC38A1
SLC38A2
RAPGEF3
SLC48A1
HDAC7
VDR
ASB8
ZNF641
CCNT1
CACNB3
ARF3
PRKAG1
TUBA1B
TUBA1C
C1QL4
DNAJC22
SPATS2
PRPF40B
TMBIM6
NCKAP5L
SMARCD1
CERS5
LARP4
ATF1
SLC11A2
CSRNP2
TFCP2
SMAGP
SCN8A
ACVRL1
ATG101
KRT81
KRT8
EIF4B
TNS2
LOC283335
SPRYD3
MFSD5
AAAS
SP1
HOTAIR
HOXC8
HOXC5
HOXC4
SMUG1
COPZ1
CD63
RPS26
ERBB3
PA2G4
RPL41
ESYT1
MYL6B
MYL6
CS
ATP5F1B
NACA
NAB2
NXPH4
NDUFA4L2
DDIT3
DCTN2
AGAP2-AS1
CDK4
METTL1
TSFM
CTDSP2
LRIG3
SLC16A7
LINC01465
PPM1H
AVPR1A
SRGAP1
C12orf66
RASSF3
TBC1D30
LEMD3
HMGA2
RPSAP52
LLPH
HELB
DYRK2
MDM1
RAP1B
CPM
FRS2
CCT2
RAB3IP
KCNMB4
PTPRB
THAP2
ZFC3H1
RAB21
ATXN7L3B
GLIPR1L1
PHLDA1
ZDHHC17
CSRP2
E2F7
TMTC2
SLC6A15
DUSP6
POC1B
ATP2B1-AS1
EEA1
UBE2N
SOCS2
CRADD
CEP83
TMCC3
VEZT
METAP2
NTN4
CDK17
LINC02453
TMPO-AS1
SLC25A3
IKBIP
ANO4
SLC5A8
ARL1
CHPT1
NT5DC3
TTC41P
MIR3652
C12orf73
TDG
GLT8D2
HCFC2
NFYB
CHST11
ALDH1L2
WASHC4
APPL2
CKAP4
TCP11L2
POLR3B
TMEM263
CRY1
BTBD11
PRDM4
SART3
ISCU
CORO1C
USP30
UNG
FOXN4
MMAB
FAM222A
GIT2
ANKRD13A
ATP2A2
ARPC3
GPN3
VPS29
TCTN1
SH2B3
ATXN2
ALDH2
MAPKAPK5
TMEM116
ERP29
NAA25
HECTD4
RPH3A
DTX1
RITA1
IQCD
TPCN1
PLBD2
MED13L
HRK
FBXW8
TESC
FBXO21
RFC5
VSIG10
PEBP1
BICDL1
RAB35
GCN1
PXN
MSI1
TRIAP1
GATC
SRSF9
DYNLL1
COQ5
RNF10
CABP1
MLEC
UNC119B
ACADS
CAMKK2
ANAPC5
RNF34
ORAI1
TMEM120B
RHOF
LINC01089
SETD1B
PSMD9
BCL7A
MLXIP
DIABLO
CLIP1
ZCCHC8
DENR
CCDC62
HIP1R
VPS37B
ABCB9
ARL6IP4
CDK2AP1
KMT5A
RILPL1
DDX55
TCTN2
ATP6V0A2
CCDC92
NCOR2
SCARB1
BRI3BP
AACS
SLC15A4
RAN
SFSWAP
MMP17
PUS1
EP400P1
PXMP2
PGAM5
ANKLE2
GOLGA3
ZNF891
ZMYM5
GJB2
CRYL1
IL17D
XPO4
LATS2
MRPL57
ZDHHC20
MICU2
TNFRSF19
ATP12A
AMER2
RNF6
USP12
RPL21
RASL11A
GTF3A
LNX2
GSX1
PDX1
PAN3
SLC46A3
MTUS2
SLC7A1
UBL3
USPL1
B3GLCT
EEF1DP3
BRCA2
STARD13
NBEA
SPART-AS1
CCNA1
SERTM1
EXOSC8
FREM2
PROSER1
FOXO1
MRPS31
SLC25A15
TPTE2P5
WBP4
NAA16
RGCC
VWA8
VWA8-AS1
SERP2
NUFIP1
GTF2F2
TPT1-AS1
RUBCNL
RB1-DT
RCBTB2
FNDC3A
MLNR
RCBTB1
EBPL
KPNA3
TRIM13
DLEU2
RNASEH2B
INTS6
DHRS12
VPS36
CKAP2
TDRD3
DACH1
MZT1
PIBF1
DIS3
KLF5
KLF12
TBC1D4
LMO7
KCTD12
CLN5
SLAIN1
EDNRB
POU4F1
RBM26
NDFIP2-AS1
SPRY2
MIR17HG
GPC5
GPC6
GPR180
SOX21
ABCC4
DNAJC3
UGGT2
HS6ST3
RAP2A
IPO5
FARP1
STK24
DOCK9
UBAC2
CLYBL
ZIC5
PCCA
POGLUT2
EFNB2
ARGLU1
IRS2
COL4A1
NAXD
CARS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
PCID2
CUL4A
LAMP1
GRTP1
DCUN1D2
GAS6
CHAMP1
PIP4P1
RNASE4
ARHGEF40
NDRG2
ZNF219
SUPT16H
DAD1
OXA1L
LRP10
PSMB5
CDH24
ACIN1
SLC7A8
HOMEZ
PPP1R3E
SLC22A17
DHRS4-AS1
NRL
EMC9
IPO4
TM9SF1
NEDD8-MDP1
GMPR2
TINF2
DHRS1
NOP9
NFATC4
KHNYN
STXBP6
PRKD1
AP4S1
STRN3
HECTD1
DTD2
ARHGAP5-AS1
NPAS3
EGLN3
SPTSSA
SNX6
CFL2
BAZ1A
FAM177A1
PSMA6
INSM2
SLC25A21
MIPOL1
FOXA1
GEMIN2
FBXO33
FKBP3
FANCM
MGAT2
DNAAF2
POLE2
KLHDC1
KLHDC2
CDKL1
MAP4K5
SAV1
NIN
PYGL
TRIM9
FRMD6-AS1
FRMD6
GPR137C
PSMC6
STYX
FERMT2
CNIH1
CGRRF1
GCH1
MAPK1IP1L
LGALS3
DLGAP5
ATG14
KTN1
PELI2
ACTR10
ARID4A
DACT1
CCDC175
RTN1
PCNX4
DHRS7
PPM1A
SIX1
SLC38A6
PRKCH
PPP2R5E
SYNE2
ESR2
MTHFD1
AKAP5
PLEKHG3
SPTB
CHURC1
FUT8-AS1
MPP5
TMEM229B
VTI1B
ZFP36L1
ACTN1
ACTN1-AS1
DCAF5
EXD2
GALNT16
ERH
SLC39A9
SUSD6
TTC9
MAP3K9
PCNX1
RGS6
RBM25
NUMB
PNMA1
MIR4505
ELMSAN1
ZNF410
COQ6
ENTPD5
BBOF1
ABCD4
SYNDIG1L
ISCA2
LTBP2
YLPM1
DLST
PGF
ZC2HC1C
FOS
ERG28
GPATCH2L
VASH1
ANGEL1
IRF2BPL
ZDHHC22
TMEM63C
TMED8
AHSA1
SPTLC2
ADCK1
NRXN3
PTPN21
ZC3H14
EML5
FOXN3
FOXN3-AS1
KCNK13
PSMC1
CALM1
LINC00642
RPS6KA5
PPP4R3A
TC2N
CPSF2
SLC24A4
LGMN
CHGA
ITPK1
MOAP1
TMEM251
UBR7
BTBD7
PRIMA1
ASB2
OTUB2
DDX24
DICER1
GLRX5
TUNAR
ATG2B
AK7
PAPOLA
VRK1
BCL11B
CCDC85C
CYP46A1
EVL
YY1
SLC25A29
MIR345
WARS1
BEGAIN
PPP2R5C
DYNC1H1
HSP90AA1
ZNF839
ANKRD9
RCOR1
TRAF3
CDC42BPB
TNFAIP2
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
XRCC3
ZFYVE21
PPP1R13B
LINC00637
C14orf180
TMEM179
INF2
ADSS1
SIVA1
AKT1
ZBTB42
CLBA1
CDCA4
JAG2
BTBD6
BRF1
PACS2
MTA1
CRIP2
TEDC1
TMEM121
CYFIP1
NIPA2
UBE3A
FAM189A1
TJP1
MTMR10
KLF13
OTUD7A
AVEN
KATNBL1
LPCAT4
ZNF770
MEIS2
FAM98B
FSIP1
EIF2AK4
SRP14
SRP14-AS1
BMF
PLCB2
CCDC9B
KNSTRN
BAHD1
RAD51
GCHFR
DLL4
CHAC1
OIP5-AS1
OIP5
ITPKA
MGA
MAPKBP1
JMJD7-PLA2G4B
EHD4
LRRC57
STARD9
CDAN1
CCNDBP1
LCMT2
CTDSPL2
EIF3J-DT
EIF3J
SPG11
SORD
SPATA5L1
C15orf48
SLC30A4
SEMA6D
MYEF2
DUT
FBN1
SLC27A2
TRPM7
AP4E1
DMXL2
TMOD3
MAPK6
CERNA1
MYO5A
ARPP19
ONECUT1
RAB27A
PRTG
NEDD4
ZNF280D
TCF12
GCOM1
POLR2M
MINDY2
SLTM
CCNB2
MYO1E
FOXB1
RORA
TPM1
LACTB
RPS27L
USP3
USP3-AS1
DAPK2
RBPMS2
PLEKHO2
ANKDD1A
MTFMT
IGDCC3
HACD3
INTS14
DENND4A
RAB11A
MEGF11
ZWILCH
SMAD6
AAGAB
C15orf61
PIAS1
CLN6
CORO2B
ANP32A
PAQR5
KIF23
RPLP1
TLE3
THAP10
MYO9A
PKM
HEXA
ARIH1
HIGD2B
ADPGK
NEO1
NPTN
LOXL1-AS1
STOML1
SEMA7A
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
SCAMP5
C15orf39
NEIL1
SIN3A
PTPN9
IMP3
UBE2Q2
FBXO22
TMEM266
ETFA
SCAPER
RCN2
TSPAN3
PEAK1
HMG20A
CIB2
IREB2
HYKK
PSMA4
CHRNA5
CHRNA3
MORF4L1
MINAR1
MTHFS
ZFAND6
ARNT2
TLNRD1
STARD5
MEX3B
CPEB1
CPEB1-AS1
AP3B2
WHAMM
HOMER2
RAMAC
MIR4515
TM6SF1
BNC1
ADAMTSL3
EFL1P1
LINC00933
ZSCAN2
WDR73
NMB
SEC11A
PDE8A
AKAP13
MRPS11
AEN
HAPLN3
FANCI
POLG
TICRR
AP3S2
ARPIN
ZNF710
IDH2
SEMA4B
NGRN
CIB1
IQGAP1
CRTC3
MAN2A2
PRC1
SLCO3A1
FAM174B
LINC01578
MIR3175
RGMA
NR2F2
MIR1469
IGF1R
MEF2A
LYSMD4
ADAMTS17
SPATA41
ASB7
ALDH1A3
SNRPA1
PCSK6
TM2D3
RHBDF1
FAM234A
MRPL28
LOC100134368
NME4
DECR2
PRR35
PIGQ
RAB40C
WFIKKN1
METTL26
MCRIP2
WDR90
RHOT2
RHBDL1
STUB1
WDR24
FBXL16
METRN
ANTKMT
CCDC78
HAGHL
CIAO3
RPUSD1
CHTF18
GNG13
LMF1
CACNA1H
UBE2I
BAIAP3
GNPTG
UNKL
C16orf91
CLCN7
IFT140
CRAMP1
JPT2
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
HAGH
TBL3
SYNGR3
ZNF598
NPW
NTHL1
MIR1225
RAB26
TRAF7
MLST8
ECI1
RNPS1
ABCA3
CCNF
NTN3
TBC1D24
ATP6V0C
KCTD5
PRSS27
SRRM2
ELOB
FLYWCH2
FLYWCH1
PAQR4
PKMYT1
THOC6
ZNF263
ZNF75A
NAA60
SLX4
TRAP1
CREBBP
ADCY9
PAM16
VASN
CORO7
DNAJA3
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
ROGDI
UBN1
NAGPA-AS1
ABAT
CARHSP1
USP7
C16orf72
GRIN2A
ATF7IP2
SOCS1
LITAF
TXNDC11
ZC3H7A
RSL1D1
GSPT1
SNX29
CPPED1
MRTFB
MIR193B
PARN
BFAR
NTAN1
ABCC1
ARL6IP1
SMG1
SYT17
CCP110
VPS35L
KNOP1
GPRC5B
LYRM1
CRYM-AS1
METTL9
CDR2
COG7
GGA2
UBFD1
NDUFAB1
PLK1
PRKCB
RBBP6
TNRC6A
ARHGAP17
ZKSCAN2
GTF3C1
XPO6
CLN3
ATXN2L
SH2B1
SMG1P2
SEZ6L2
KCTD13
TMEM219
HIRIP3
INO80E
DOC2A
ALDOA
PPP4C
TBX6
YPEL3
GDPD3
MAPK3
CORO1A
CD2BP2
TBC1D10B
ZNF48
ZNF771
DCTPP1
ZNF768
ZNF747
ZNF764
ZNF689
LOC730183
SRCAP
RNF40
ZNF629
MIR4519
MIR762
ORAI3
SETD1A
HSD3B7
ZNF668
PRSS53
BCKDK
KAT8
FUS
ZNF843
ARMC5
C16orf58
ZNF720
ZNF267
SHCBP1
VPS35
ORC6
MYLK3
C16orf87
GPT2
NETO2
LONP2
SIAH1
N4BP1
ZNF423
HEATR3
TENT4B
CYLD
SALL1
IRX3
CRNDE
IRX5
IRX6
LPCAT2
LOC283856
AMFR
NUDT21
MT1A
MT1DP
HERPUD1
CPNE2
ARL2BP
CIAPIN1
DOK4
CCDC102A
KIFC3
MMP15
CSNK2A2
SETD6
SLC38A7
TK2
CMTM3
CMTM4
NAE1
CES2
CBFB
FBXL8
KIAA0895L
E2F4
LRRC29
FHOD1
SLC9A5
PLEKHG4
TPPP3
ZDHHC1
RIPOR1
CTCF
C16orf86
TSNAXIP1
NUTF2
PSKH1
SLC12A4
DPEP2
DUS2
NFATC3
ESRP2
TANGO6
HAS3
CHTF8
SNTB2
PDF
TERF2
MIR1538
NFAT5
EXOSC6
DDX19B
ST3GAL2
MTSS2
VAC14
ZNF19
PHLPP2
AP1G1
ZNF821
IST1
ZFHX3
PSMD7
RFWD3
ZFP1
BCAR1
CFDP1
TMEM170A
TMEM231
ADAT1
TERF2IP
SYCE1L
ADAMTS18
CENPN
CMC2
ATMIN
GCSH
GAN
PLCG2
HSBP1
MLYCD
MBTPS1
MEAK7
COTL1
KLHL36
USP10
ZDHHC7
KIAA0513
GSE1
GINS2
COX4I1
MAP1LC3B
ZCCHC14
ZFPM1
ZC3H18
IL17C
MVD
RNF166
PIEZO1
TRAPPC2L
CBFA2T3
ACSF3
CDH15
ZNF778
ANKRD11
SPG7
RPL13
SPATA2L
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
TUBB3
VPS53
TLCD3A
MRM3
NXN
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
RILP
TLCD2
MIR22HG
WDR81
SMYD4
RTN4RL1
DPH1
MIR132
MIR212
MNT
PAFAH1B1
CLUH
TAX1BP3
EMC6
ITGAE
CAMKK1
ATP2A3
UBE2G1
SPNS2
SMTNL2
LOC101559451
MED11
PLD2
MINK1
SLC25A11
PFN1
SPAG7
KIF1C
ZNF594
RABEP1
RPAIN
C1QBP
DHX33
PITPNM3
TXNDC17
RNASEK-C17orf49
BCL6B
DLG4
DVL2
GABARAP
CTDNEP1
SLC2A4
EIF5A
GPS2
PLSCR3
TMEM102
FGF11
ZBTB4
FXR2
WRAP53
DNAH2
PER1
TMEM107
MIR4521
AURKB
RANGRF
RPL26
NDEL1
MYH10
PIK3R5
NTN1
STX8
USP43
GAS7
SCO1
ADPRM
TMEM220-AS1
MAP2K4
ARHGAP44
ELAC2
HS3ST3A1
COX10
HS3ST3B1
ADORA2B
NCOR1
CENPV
UBB
LRRC75A
PLD6
COPS3
RASD1
PEMT
RAI1
SREBF1
GID4
ALKBH5
FLII
TOP3A
SHMT1
MAPK7
SLC47A1
ALDH3A2
AKAP10
SPECC1
USP22
TMEM11
KCNJ12
FLJ36000
WSB1
LYRM9
PYY2
TMEM97
IFT20
TNFAIP1
UNC119
SPAG5
NA
TLCD1
TRAF4
FAM222B
FLOT2
DHRS13
PHF12
NUFIP2
ABHD15
CORO6
SSH2
BLMH
CPD
TEFM
ADAP2
RNF135
RAB11FIP4
MIR193A
LRRC37B
RHOT1
RHBDL3
PSMD11
CDK5R1
MYO1D
CCT6B
LIG3
RAD51D
RASL10B
TAF15
PIGW
MYO19
GGNBP2
DHRS11
LHX1
ACACA
DUSP14
SYNRG
SOCS7
ARHGAP23
SRCIN1
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
CACNB1
RPL19
STAC2
FBXL20
CDK12
STARD3
TCAP
MIEN1
PSMD3
THRA
NR1D1
CASC3
RARA
EIF1
HAP1
P3H4
FKBP10
KLHL11
RAB5C
KCNH4
STAT5B
STAT5A
STAT3
NAGLU
MLX
PSMC3IP
TUBG2
PLEKHH3
EZH1
VPS25
COA3
BECN1
RUNDC1
VAT1
ETV4
DUSP3
MPP3
LSM12
G6PC3
HDAC5
TMUB2
UBTF
SLC25A39
FAM171A2
GPATCH8
GJC1
C1QL1
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
MAP3K14
ARHGAP27
CRHR1
MAPT
MAPT-AS1
KANSL1-AS1
KANSL1
GOSR2
RPRML
ITGB3
EFCAB13
KPNB1
TBKBP1
SCRN2
SP6
PNPO
CDK5RAP3
NFE2L1
CBX1
HOXB-AS1
HOXB4
HOXB-AS3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
ATP5MC1
UBE2Z
IGF2BP1
ZNF652
PHB
NGFR
NXPH3
PDK2
SAMD14
PPP1R9B
COL1A1
TMEM92
XYLT2
EME1
LRRC59
SPATA20
ANKRD40
LUC7L3
TOB1
NME2
UTP18
TOM1L1
COX11
HLF
NOG
COIL
AKAP1
CUEDC1
SRSF1
DYNLL2
LPO
SUPT4H1
RAD51C
TRIM37
GDPD1
YPEL2
VMP1
RPS6KB1
USP32
APPBP2
PPM1D
TBX2
C17orf82
INTS2
MED13
TLK2
MRC2
CYB561
KCNH6
DCAF7
TACO1
MAP3K3
LOC729683
STRADA
SMARCD2
ERN1
SNORA50C
DDX5
CEP95
SMURF2
LRRC37A3
AMZ2P1
AXIN2
PRKCA
HELZ
PITPNC1
NOL11
BPTF
C17orf58
LINC00674
SLC16A6
ARSG
PRKAR1A
ABCA5
KCNJ2
SSTR2
CDC42EP4
MGC16275
BTBD17
GPRC5C
RAB37
SLC9A3R1
FDXR
CDR2L
KCTD2
NT5C
JPT1
SUMO2
NUP85
MIF4GD
LOC100287042
GRB2
CASKIN2
TSEN54
LLGL2
SMIM5
SAP30BP
ITGB4
GALK1
H3-3B
TRIM47
TRIM65
MRPL38
ACOX1
EVPL
SRP68
RNF157-AS1
RNF157
UBALD2
PRPSAP1
SPHK1
UBE2O
RHBDF2
ST6GALNAC2
JMJD6
MIR636
SRSF2
MFSD11
MGAT5B
SEC14L1
SEPTIN9
TMC6
TMC8
SYNGR2
BIRC5
SOCS3
PGS1
CYTH1
USP36
CANT1
ENGASE
CBX2
CBX8
CCDC40
GAA
EIF4A3
SGSH
RNF213
ENDOV
NPTX1
RPTOR
CHMP6
BAIAP2
AATK
TEPSIN
BAHCC1
MIR4740
ACTG1
FAAP100
NPLOC4
OXLD1
HGS
SLC25A10
MRPL12
GCGR
MCRIP1
P4HB
ARHGDIA
PCYT2
SIRT7
MAFG
PYCR1
NOTUM
ASPSCR1
RAC3
DCXR
RFNG
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
CD7
SECTM1
OGFOD3
CYBC1
NARF
FOXK2
RAB40B
FN3KRP
TBCD
B3GNTL1
METRNL
CLUL1
TYMSOS
YES1
SMCHD1
EMILIN2
LPIN2
MYL12B
EPB41L3
PTPRM
RAB12
MTCL1
ANKRD12
RALBP1
PPP4R1
RAB31
VAPA
APCDD1
GNAL
MPPE1
IMPA2
TUBB6
PRELID3A
PTPN2
RNMT
ROCK1
GREB1L
ESCO1
ABHD3
MIB1
GATA6-AS1
MIR4741
CABLES1
TMEM241
RMC1
LAMA3
TTC39C
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
CDH2
DSC2
DSG2
B4GALT6
TRAPPC8
RNF125
GAREM1
CCDC178
NOL4
MAPRE2
ZNF397
ZNF396
GALNT1
C18orf21
SLC39A6
MOCOS
FHOD3
KIAA1328
RNF165
IER3IP1
SMAD2
ZBTB7C
CTIF
SMAD7
DYM
ACAA2
MYO5B
ME2
ELAC1
MBD2
ATP8B1
NEDD4L
ZNF532
ZCCHC2
KDSR
SOCS6
ZADH2
ZNF516
ZNF236-DT
ATP9B
CTDP1
TXNL4A
TPGS1
CDC34
BSG
HCN2
POLRMT
FGF22
RNF126
PALM
PTBP1
MIR3187
PRTN3
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
GPX4
SBNO2
STK11
ATP5F1D
MIDN
CIRBP
FAM174C
DAZAP1
RPS15
APC2
C19orf25
PCSK4
ADAMTSL5
PLK5
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
KLF16
ADAT3
CSNK1G2
MKNK2
MOB3A
AP3D1
DOT1L
PLEKHJ1
SPPL2B
LINGO3
TIMM13
GADD45B
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
TLE6
GNA11
NFIC
FZR1
TBXA2R
CACTIN
APBA3
EEF2
PIAS4
MAP2K2
SIRT6
ANKRD24
SH3GL1
PLIN5
DPP9
FEM1A
KDM4B
PTPRS
SAFB
RPL36
PRR22
RANBP3
ALKBH7
GTF2F1
SLC25A23
TRIP10
ZNF557
ARHGEF18
PEX11G
ZNF358
MCOLN1
TRAPPC5
LRRC8E
TGFBR3L
CTXN1
TIMM44
ELAVL1
CERS4
CD320
KANK3
HNRNPM
ADAMTS10
ZNF846
SHFL
MRPL4
ICAM1
ICAM5
RAVER1
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
CDKN2D
ILF3-DT
ILF3
QTRT1
TIMM29
SMARCA4
SPC24
RAB3D
ECSIT
ACP5
ZNF442
ZNF799
WDR83
DHPS
TNPO2
JUNB
PRDX2
RNASEH2A
MAST1
DNASE2
FARSA
CALR
GADD45GIP1
DAND5
CCDC130
ZSWIM4
RFX1
MISP3
SAMD1
ADGRL1
GIPC1
DNAJB1
SLC1A6
NOTCH3
BRD4
AKAP8
AKAP8L
WIZ
TPM4
AP1M1
KLF2
EPS15L1
CHERP
SLC35E1
MED26
TMEM38A
SIN3B
HAUS8
USE1
ANKLE1
ABHD8
DDA1
ANO8
GTPBP3
NIBAN3
COLGALT1
UNC13A
FCHO1
RPL18A
ARRDC2
PIK3R2
IFI30
MPV17L2
RAB3A
PDE4C
JUND
MIR3188
PGPEP1
SSBP4
ISYNA1
FKBP8
REX1BD
UPF1
HOMER3
SUGP2
TMEM161A
RFXANK
CILP2
ATP13A1
ZNF14
ZNF714
ZNF431
ZNF708
ZNF493
ZNF100
ZNF724
ZNF254
LINC00662
UQCRFS1
VSTM2B
POP4
C19orf12
CCNE1
URI1
ZNF507
DPY19L3
ANKRD27
NUDT19
RHPN2
LRP3
CEBPA
CEBPA-DT
CEBPG
PEPD
CHST8
KCTD15
KIAA0355
GPI
PDCD2L
UBA2
WTIP
ZNF599
ZNF792
GRAMD1A
LSR
DMKN
TMEM147
ATP4A
RBM42
KMT2B
ALKBH6
ZNF565
ZNF790
ZNF829
ZNF383
ZNF571
ZFP30
SIPA1L3
PSMD8
GGN
FAM98C
MAP4K1
ACTN4
ECH1
HNRNPL
FBXO27
PAK4
PAF1
TIMM50
PSMC4
MAP3K10
TTC9B
CNTD2
AKT2
SERTAD3
BLVRB
SHKBP1
NUMBL
COQ8B
HNRNPUL1
TMEM91
TGFB1
RPS19
ARHGEF1
MIR4323
DEDD2
ERF
TMEM145
PSG4
IRGQ
ZNF428
SMG9
ZNF155
PVR
BCL3
NECTIN2
TOMM40
ZNF296
GEMIN7
PPP1R37
BLOC1S3
KLC3
PPP1R13L
CD3EAP
FOSB
VASP
EML2
SIX5
DMPK
DMWD
FOXA3
IRF2BP1
MYPOP
NOVA2
CCDC61
CCDC8
PPP5D1
PRKD2
STRN4
SLC1A5
NPAS1
TMEM160
ZC3H4
MIR3190
MIR3191
BBC3
INAFM1
CYTH2
PLEKHA4
PPP1R15A
BAX
FTL
GYS1
LHB
CGB7
KCNA7
SNRNP70
LIN7B
SLC17A7
PRR12
PRMT1
PTOV1
PTOV1-AS1
AKT1S1
TBC1D17
ZNF473
MYH14
KCNC3
NR1H2
EMC10
JOSD2
ACP4
LINC01869
ETFB
ZNF616
ZNF766
ZNF480
ZNF765
MYADM
PRKCG
CNOT3
LENG8
LENG9
PPP1R12C
SYT5
UBE2S
FIZ1
ZNF524
ZNF581
CCDC106
U2AF2
ZNF787
ZNF583
ZFP28
ZNF543
ZNF549
ZNF134
ZNF551
LOC100128398
ZNF274
A1BG-AS1
A1BG
ZNF497
ZNF837
MIR4754
ZNF584
ZNF446
ZBTB45
TRIM28
UBE2M
MZF1-AS1
ALKAL2
TMEM18
SNTG2
PXDN
ADI1
RNASEH1
RNF144A
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
IAH1
ADAM17
YWHAQ
KLF11
RRM2
HPCAL1
ODC1
ATP6V1C2
PDIA6
KCNF1
ROCK2
E2F6
LPIN1
MYCN
KCNS3
RDH14
WDR35
SDC1
PUM2
RHOB
HS1BP3
KLHL29
ATAD2B
TP53I3
FAM228B
ITSN2
DNMT3A
DTNB
RAB10
OST4
KHK
CAD
SLC30A3
ZNF513
PPM1G
NRBP1
IFT172
GPN1
BABAM2
WDR43
CLIP4
ALK
YPEL5
LBH
GALNT14
MEMO1
DPY30
BIRC6
TTC27
LTBP1
FAM98A
CRIM1
STRN
CEBPZOS
CDC42EP3
CYP1B1
ATL2
HNRNPLL
SRSF7
GEMIN6
SOS1
MAP4K3
TMEM178A
THUMPD2
PKDCC
KCNG3
MTA3
ZFP36L2
LINC01126
LRPPRC
PPM1B
PREPL
SIX2
PRKCE
RHOQ
SOCS5
MCFD2
TTC7A
CALM2
MSH2
KCNK12
MSH6
FOXN2
CHAC2
PSME4
ACYP2
SPTBN1
EML6
MTIF2
CFAP36
PPP4R3B
CCDC85A
VRK2
BCL11A
PEX13
PUS10
AHSA2P
USP34
B3GNT2
TMEM17
EHBP1
OTX1
MDH1
PELI1
SERTAD2
SLC1A4
CEP68
ACTR2
MEIS1
WDR92
PPP3R1
APLF
ANTXR1
GFPT1
ANXA4
MXD1
PCBP1-AS1
PCBP1
C2orf42
TIA1
PCYOX1
FAM136A
TGFA
VAX2
TEX261
PAIP2B
ZNF638
DYSF
SPR
EMX1
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
EGR4
MOB1A
DCTN1
RTKN
MOGS
MRPL53
TTC31
PCGF1
HTRA2
DOK1
LOXL3
SEMA4F
POLE4
TMSB10
KCMF1
TGOLN2
SH2D6
PARTICL
MAT2A
VAMP8
RNF181
TMEM150A
ATOH8
ST3GAL5
REEP1
RNF103
CD8A
KRCC1
EIF2AK3
RPIA
MRPS5
STARD7-AS1
STARD7
ITPRIPL1
NCAPH
ARID5A
CNNM4
CNNM3
ANKRD39
SEMA4C
ACTR1B
TMEM131
INPP4A
KIAA1211L
LIPT1
MITD1
REV1
LONRF2
CHST10
PDCL3
RPL31
RNF149
CREG2
SLC9A2
MFSD9
POU3F3
TGFBRAP1
C2orf49
NCK2
RANBP2
CCDC138
SOWAHC
MERTK
TMEM87B
ZC3H8
POLR1B
CHCHD5
SLC20A1
WASH2P
ACTR3
CCDC93
CFAP221
TMEM177
PTPN4
EPB41L5
TMEM185B
INHBB
TFCP2L1
TSN
BIN1
LIMS2
SFT2D3
WDR33
POLR2D
SAP130
HS6ST1
MZT2B
IMP4
PTPN18
AMER3
FAM168B
MZT2A
GPR39
LYPD1
TMEM163
CCNT2
RAB3GAP1
MCM6
DARS1
GTDC1
ACVR2A
MBD5
EPC2
LYPD6B
RIF1
CACNB4
STAM2
FMNL2
ARL6IP6
RPRM
GALNT13
ACVR1C
ACVR1
PKP4
BAZ2B
MARCHF7
CD302
MIR4785
RBMS1
FIGN
COBLL1
TTC21B
SCN9A
STK39
CERS6
SPC25
LRP2
KLHL41
FASTKD1
PHOSPHO2
KLHL23
SP5
TLK1
METTL8
SLC25A12
HAT1
METAP1D
DLX1
ITGA6
PDK1
MAP3K20
CDCA7
SP3
OLA1
GPR155
WIPF1
CHN1
MIR933
ATP5MC3
HOXD13
HOXD11
HOXD8
LINC01116
HNRNPA3
NFE2L2
LOC100130691
AGPS
RBM45
OSBPL6
PJVK
PLEKHA3
ZNF385B
CWC22
UBE2E3
CERKL
ITPRID2
NCKAP1
ITGAV
WDR75
SLC40A1
ASNSD1
PMS1
INPP1
MFSD6
NEMP2
GLS
STAT1
STK17B
HECW2
PGAP1
ANKRD44
MOB4
MARS2
PLCL1
SATB2
FTCDNL1
MAIP1
SPATS2L
KCTD18
SGO2
BZW1
ORC2
CFLAR
TRAK2
TMEM237
ALS2
FZD7
SUMO1
BMPR2
FAM117B
ICA1L
ABI2
NRP2
INO80D
ZDBF2
ADAM23
KLF7
FZD5
ERBB4
IKZF2
SPAG16
ATIC
MREG
TNS1
ARPC2
TMBIM1
PNKD
CATIP
SLC11A1
CTDSP1
CNOT9
CDK5R2
NHEJ1
ZFAND2B
ATG9A
DNAJB2
MIR153-1
DNPEP
ASIC4
STK11IP
EPHA4
CCDC140
SGPP2
FARSB
ACSL3
AP1S3
MRPL44
CUL3
RHBDD1
COL4A3
MFF-DT
SLC16A14
CAB39
PSMD1
NCL
PTMA
COPS7B
NPPC
ECEL1
EIF4E2
EFHD1
GIGYF2
NGEF
HJURP
AGAP1
GBX2
LRRFIP1
RAMP1
KLHL30
HES6
PER2
TRAF3IP1
ASB1
HDAC4
NDUFA10
COPS9
GPC1
ANKMY1
RNPEPL1
CAPN10
SNED1
MTERF4
HDLBP
SEPTIN2
FARP2
STK25
THAP4
ATG4B
DTYMK
ING5
D2HGDH
ZCCHC3
TRIB3
RBCK1
TBC1D20
SRXN1
FAM110A
PSMF1
SDCBP2
NSFL1C
STK35
SNRPB
ZNF343
IDH3B
EBF4
PCED1A
PTPRA
MRPS26
UBOX5
LZTS3
ITPA
SLC4A11
ATRN
PANK2
RNF24
PRNP
TMEM230
CDS2
GPCPD1
CHGB
TRMT6
CRLS1
MKKS
JAG1
BFSP1
DSTN
RRBP1
SNX5
SEC23B
SMIM26
DTD1
NAA20
INSM1
XRN2
NKX2-4
PAX1
GZF1
CST3
ACSS1
NINL
NANP
ZNF337
FAM182B
MIR663A
HM13
HM13-AS1
ID1
BCL2L1
DUSP15
ASXL1
NOL4L
DNMT3B
SNTA1
NECAB3
ZNF341
CHMP4B
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
TP53INP2
NCOA6
TRPC4AP
EDEM2
MMP24OS
CEP250
RBM12
RBM39
EPB41L1
TGIF2
RAB5IF
NDRG3
DSN1
SOGA1
RBL1
RPN2
BLCAP
RPRD1B
TGM2
SNHG11
RALGAPB
SLC32A1
ACTR5
PPP1R16B
FAM83D
MAFB
TOP1
PLCG1
EMILIN3
CHD6
SRSF6
L3MBTL1
MYBL2
TTPAL
PKIG
ADA
PABPC1L
SDC4
DNTTIP1
UBE2C
SNX21
ZSWIM3
ZNF335
NCOA5
CDH22
SLC35C2
SLC13A3
ZMYND8
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L
STAU1
ZFAS1
KCNB1
B4GALT5
RNF114
UBE2V1
TMEM189
CEBPB
PTPN1
BCAS4
ADNP
KCNG1
ZFP64
CYP24A1
PFDN4
CSTF1
RTF2
BMP7
RAB22A
VAPB
STX16
NELFCD
ATP5F1E
SLMO2-ATP5E
PHACTR3
PPP1R3D
FAM217B
CDH4
LSM14B
MTG2
HRH3
OSBPL2
LAMA5
RPS21
CABLES2
MIR1-1HG-AS1
SLCO4A1
NTSR1
OGFR
TCFL5
DIDO1
GID8
BHLHE23
HAR1B
MIR124-3
YTHDF1
NKAIN4
ARFGAP1
EEF1A2
PPDPF
PTK6
STMN3
ZGPAT
SLC2A4RG
ZBTB46
TPD52L2
DNAJC5
UCKL1
ZNF512B
TCEA2
LKAAEAR1
NRIP1
USP25
CXADR
CHODL
MRPL39
ATP5PF
APP
ADAMTS1
N6AMT1
CCT8
TIAM1
SCAF4
HUNK
MIS18A
EVA1C
SYNJ1
PAXBP1-AS1
PAXBP1
OLIG1
IFNAR1
IFNGR2
DONSON
ITSN1
MRPS6
SLC5A3
SMIM11A
KCNE1
RCAN1
RUNX1
MORC3
CHAF1B
SIM2
HLCS
PIGP
TTC3
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
GET1
BACE2
PRDM15
ZBTB21
WDR4
NDUFV3
PKNOX1
CBS
U2AF1
LINC00319
HSF2BP
RRP1B
PDXK
CSTB
RRP1
AATBC
TRAPPC10
GATD3A
CFAP410
UBE2G2
SUMO3
LINC01547
ADARB1
COL18A1
COL6A1
COL6A2
PCNT
DIP2A
IL17RA
TMEM121B
HDHD5
HDHD5-AS1
BCL2L13
MICAL3
DGCR6
PRODH
DGCR2
ESS2
SLC25A1
CLTCL1
C22orf39
RTL10
COMT
ARVCF
TANGO2
DGCR8
MIR3618
TRMT2A
RANBP1
ZDHHC8
DGCR6L
ZNF74
KLHL22
PI4KA
CRKL
AIFM3
LZTR1
THAP7-AS1
THAP7
UBE2L3
MIR301B
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
BMS1P20
ZNF280B
GNAZ
RAB36
BCR
ZDHHC8P1
GUSBP11
ZNF70
CHCHD10
MMP11
SMARCB1
CABIN1
SUSD2
SPECC1L
SNRPD3
SGSM1
ASPHD2
SRRD
MN1
TTC28-AS1
TTC28
CCDC117
XBP1
ZNRF3-AS1
RHBDD3
EWSR1
GAS2L1
RASL10A
AP1B1
MTMR3
LIF
CASTOR1
CCDC157
RNF215
SLC35E4
OSBP2
MORC2
TUG1
PIK3IP1
PATZ1
SFI1
PISD
PRR14L
DEPDC5
YWHAH
RFPL2
RTCB
TIMP3
SYN3
LARGE1
HMGXB4
TOM1
MCM5
RASD2
APOL2
MYH9
TXN2
FOXRED2
EIF3D
PVALB
TST
C1QTNF6
ELFN2
CARD10
CDC42EP1
GGA1
SH3BP1
PDXP
LGALS1
NOL12
TRIOBP
H1-0
GCAT
ANKRD54
EIF3L
MICALL1
BAIAP2L2
MAFF
CSNK1E
TPTEP2
KCNJ4
DDX17
DMC1
CBY1
TOMM22
JOSD1
APOBEC3G
PDGFB
RPL3
SYNGR1
MGAT3
MIEF1
ATF4
TNRC6B
ADSL
SGSM3
RBX1
MIR1281
RANGAP1
ZC3H7B
TOB2
ACO2
POLR3H
PMM1
XRCC6
SNU13
CCDC134
SHISA8
TNFRSF13C
SEPTIN3
OGFRP1
RRP7BP
POLDIP3
CYB5R3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
MPPED1
EFCAB6
SULT4A1
PNPLA3
SAMM50
PARVB
RTL6
PRR5-ARHGAP8
PHF21B
NUP50-DT
KIAA0930
FAM118A
WNT7B
LOC730668
LINC00899
PRR34
PPARA
TTC38
TRMU
CELSR1
GRAMD4
ZBED4
ALG12
CRELD2
PIM3
MOV10L1
SELENOO
TUBGCP6
MAPK12
MAPK11
SBF1
MIOX
LMF2
SCO2
KLHDC7B
MAPK8IP2
ARSA
SHANK3
CRBN
SETMAR
BHLHE40
ARL8B
EDEM1
SRGAP3
OGG1
ARPC4
RPUSD3
JAGN1
CRELD1
PRRT3-AS1
FANCD2
TATDN2
SEC13
SLC6A1
VGLL4
TAMM41
SYN2
PPARG
TSEN2
RAF1
RPL32
IQSEC1
NUP210
HDAC11
WNT7A
CHCHD4
XPC
SLC6A6
FGD5-AS1
MRPS25
RBSN
CAPN7
SH3BP5
EAF1
ANKRD28
DPH3
TBC1D5
SATB1
RAB5A
UBE2E2
UBE2E1
RPL15
NR1D2
THRB
MIR4442
NGLY1
SLC4A7
CMC1
AZI2
LINC00693
TGFBR2
STT3B
GPD1L
CMTM8
DYNC1LI1
TRIM71
UBP1
CLASP2
PDCD6IP
LRRFIP2
GOLGA4
ACAA1
OXSR1
XYLB
ACVR2B
EXOG
WDR48
GORASP1
SLC25A38
RPSA
MYRIP
EIF1B-AS1
RPL14
ZNF621
CTNNB1
VIPR1
NKTR
HHATL
ACKR2
SNRK
ABHD5
TCAIM
ZNF35
ZNF501
KIF15
TMEM42
TMEM158
LARS2
LIMD1
SLC6A20
RTP3
PTH1R
SETD2
KIF9-AS1
PTPN23
SCAP
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
NME6
PLXNB1
SHISA5
PFKFB4
UQCRC1
SLC26A6
CELSR3
NCKIPSD
PRKAR2A
ARIH2
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
USP19
CCDC71
KLHDC8B
GPX1
RHOA
DAG1
APEH
RNF123
GMPPB
INKA1
CAMKV
RBM6
SEMA3F
GNAI2
SEMA3B
IFRD2
TUSC2
CACNA2D2
HEMK1
MAPKAPK3
MIR4787
DOCK3
MANF
RBM15B
TEX264
ABHD14A-ACY1
RPL29
DUSP7
ALAS1
TWF2
PPM1M
WDR82
GLYCTK
NT5DC2
PBRM1
GLT8D1
STIMATE-MUSTN1
SFMBT1
RFT1
PRKCD
DCP1A
CACNA1D
CHDH
CACNA2D3
ERC2
TASOR
ARHGEF3
IL17RD
ARF4
DENND6A
FLNB
PXK
C3orf67
FHIT
PTPRG
C3orf14
ADAMTS9-AS2
SLC25A26
LRIG1
SUCLG2
TAFA4
EOGT
TMF1
UBA3
FRMD4B
MITF
FOXP1
EIF4E3
GXYLT2
PPP4R2
ZNF717
GBE1
VGLL3
CHMP2B
C3orf38
CGGBP1
EPHA3
EPHA6
ARL6
RIOX2
FILIP1L
NIT2
LNP1
SENP7
PCNP
CEP97
NFKBIZ
CBLB
DUBR
CD47
NECTIN3
PHLDB2
ATG3
BOC
USF3
NAA50
GRAMD1C
ZBTB20
B4GALT4
POGLUT1
CD80
ADPRH
GSK3B
GOLGB1
CCDC58
KPNA1
HSPBAP1
SLC49A4
ADCY5
KALRN
UMPS
ITGB5
HEG1
OSBPL11
ALG1L
SLC41A3
KLF15
ZXDC
CHST13
TXNRD3
CHCHD6
TPRA1
MCM2
ABTB1
SEC61A1
RUVBL1
GATA2
RPN1
RAB7A
CNBP
HMCES
H1FX-AS1
H1-10
PLXND1
TMCC1
NUDT16
UBA5
NPHP3-AS1
RYK
AMOTL2
KY
EPHB1
PPP2R3A
MSL2
STAG1
SLC35G2
NCK1
ARMC8
NME9
CEP70
FAIM
MRPS22
CLSTN2
SPSB4
PXYLP1
ZBTB38
RNF7
ATP1B3
TFDP2
GK5
TRPC1
PAQR9
PLOD2
PLSCR4
GYG1
WWTR1-AS1
RNF13
TSC22D2
SIAH2
MED12L
MBNL1
ARHGEF26
DHX36
C3orf33
SLC33A1
TIPARP
LINC00886
LINC00881
PTX3
SHOX2
IQCJ-SCHIP1
IL12A
C3orf80
KPNA4
PPM1L
B3GALNT1
SPTSSB
PDCD10
GOLIM4
MECOM
ACTRT3
MYNN
LOC100128164
GPR160
PHC3
PRKCI
SKIL
TNIK
FNDC3B
NCEH1
NLGN1
TBL1XR1
ZMAT3
ZNF639
ACTL6A
NDUFB5
USP13
TTC14
ATP11B
B3GNT5
YEATS2
MAP6D1
PARL
AP2M1
CLCN2
VPS8
TMEM41A
IGF2BP2
TRA2B
RFC4
BCL6
LPP
CCDC50
PLAAT1
LINC02026
HES1
LINC00884
TMEM44-AS1
TMEM44
PPP1R2
TNK2
TFRC
PCYT1A
UBXN7
RNF168
NRROS
PIGX
PAK2
SENP5
NCBP2AS2
PIGZ
MELTF-AS1
MELTF
DLG1
BDH1
FYTTD1
LRCH3
ANKRD18DP
LOC100129917
CPLX1
DGKQ
IDUA
SLC26A1
CTBP1
MAEA
UVSSA
FAM53A
SLBP
FGFR3
LETM1
NSD2
NELFA
NAT8L
HAUS3
MXD4
CFAP99
RNF4
TNIP2
SH3BP2
ADD1
NOP14-AS1
HTT
LRPAP1
TMEM128
NSG1
STX18
MSX1
STK32B
CRMP1
JAKMIP1
LOC93622
KIAA0232
TBC1D14
GRPEL1
LINC02447
SORCS2
ABLIM2
HTRA3
TRMT44
HMX1
WDR1
ZNF518B
NKX3-2
MIR5091
CPEB2
CC2D2A
FBXL5
TAPT1
TAPT1-AS1
QDPR
LAP3
NCAPG
PI4K2B
SEL1L3
RBPJ
ARAP2
TBC1D1
KLF3
LIAS
UGDH
SMIM14
UBE2K
PDS5A
N4BP2
RBM47
BEND4
ATP8A1
KCTD8
COMMD8
TEC
SLAIN2
OCIAD1
SPATA18
RASL11B
SCFD2
CHIC2
KIT
SRD5A3
CLOCK
NMU
CEP135
PAICS
HOPX
POLR2B
IGFBP7
ADGRL3
UBA6
RUFY3
GRSF1
ADAMTS3
MTHFD2L
PARM1
G3BP2
NUP54
FAM47E
STBD1
SOWAHB
CNOT6L
BMP2K
PAQR3
ANTXR2
PRDM8
RASGEF1B
HNRNPDL
SCD5
SEC31A
THAP9-AS1
LIN54
COQ2
ABRAXAS1
NKX6-1
CDS1
WDFY3
C4orf36
AFF1
KLHL8
PKD2
ABCG2
TSPAN5
DNAJB14
PPP3CA
FLJ20021
NFKB1
MANBA
UBE2D3
CISD2
SLC9B2
CENPE
TET2
PPA2
GSTCD
TBCK
SGMS2
CYP2U1
LEF1-AS1
LEF1
SEC24B
PLA2G12A
FAM241A
NEUROG2
CAMK2D
NDST3
PRSS12
SEC24D
USP53
PDE5A
ANXA5
PP12613
TMEM155
TRPC3
FGF2
FAT4
HSPA4L
LARP1B
PGRMC2
JADE1
ELF2
NAA15
SETD7
MAML3
SCOC
ELMOD2
TBC1D9
INPP4B
GAB1
SMARCA5
ANAPC10
SMAD1
LSM6
PRMT9
ARHGAP10
NR3C2
DCLK2
LRBA
FAM160A1
MIR4453HG
ARFIP1
TRIM2
MND1
TMEM131L
RNF175
DCHS2
CTSO
PDGFC
GLRB
GRIA2
FNIP2
KLHL2
CPE
DDX60
SH3RF1
HPF1
MFAP3L
GALNTL6
GALNT7
SAP30
HPGD
SPCS3
WWC2
CDKN2AIP
LOC389247
ING2
STOX2
ACSL1
SLC25A4
CFAP97
SNX25
ANKRD37
CCDC110
CYP4V2
MTNR1A
FAT1
SDHA
PP7080
BRD9
SLC12A7
SDHAP3
NDUFS6
ICE1
UBE2QL1
SRD5A1
MIR4458HG
ATPSCKMT
ROPN1L
ANKRD33B
DAP
TRIO
OTULINL
OTULIN
ZNF622
RETREG1
MYO10
BASP1
C5orf22
PDZD2
AMACR
DNAJC21
LMBRD2
NADK2
NIPBL-DT
CPLANE1
GDNF-AS1
LIFR
RICTOR
OXCT1
FBXO4
GHR
ZNF131
NIM1K
HMGCS1
TMEM267
MRPS30
ISL1
ITGA2
FST
ARL15
SNX18
MCIDAS
CCNO
RNF138P1
SLC38A9
IL6ST
SETD9
MIER3
GPBP1
SMIM15
ZSWIM6
IPO11
RNF180
SHISAL2B
ERBIN
SREK1
MAST4
PIK3R1
SLC30A5
OCLN
MCCC2
PTCD2
TNPO1
FCHO2
BTF3
ARHGEF28
NSA2
GFM2
FAM169A
CERT1
ZBED3
WDR41
TBCA
AP3B1
SCAMP1
LHFPL2
ARSB
TENT2
ZFYVE16
ANKRD34B
SSBP2
COX7C
RASA1
CETN3
MBLAC2
ADGRV1
ARRDC3-AS1
NR2F1
MIR2277
KIAA0825
MCTP1
RHOBTB3
ELL2
CAST
LNPEP
RGMB
LOC100289230
PAM
PPIP5K2
C5orf30
EFNA5
FBXL17
FER
PJA2
CAMK4
NREP
EPB41L4A-AS1
EPB41L4A-DT
MCC
YTHDC2
TRIM36
PGGT1B
AP3S1
SEMA6A
DTWD2
TNFAIP8
PRR16
SNX2
SNX24
PPIC
PRDM6
ZNF608
ALDH7A1
LMNB1
MARCHF3
PRRC1
SLC12A2
FBN2
ISOC1
CHSY3
HINT1
LYRM7
CDC42SE2
RAPGEF6
P4HA2
PDLIM4
SLC22A4
IRF1-AS1
IRF1
KIF3A
SHROOM1
ZCCHC10
FSTL4
VDAC1
SKP1
PPP2CA
JADE2
SAR1B
CAMLG
DDX46
C5orf24
PCBD2
C5orf66
MACROH2A1
NEUROG1
FBXL21P
SMAD5
SPOCK1
PKD2L2
FAM13B
CDC25C
FAM53C
KDM3B
REEP2
EGR1
ETF1
MATR3
DNAJC18
CXXC5
PURA
CYSTM1
ANKHD1-EIF4EBP3
ANKHD1
SRA1
APBB3
NDUFA2
HARS2
HARS1
DIAPH1
HDAC3
RELL2
PCDH1
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
PRELID2
TCERG1
ADRB2
ABLIM3
AFAP1L1
PCYOX1L
CSNK1A1
ARHGEF37
PPARGC1B
TIGD6
TCOF1
RPS14
RBM22
TNIP1
ANXA6
SLC36A1
G3BP1
HAND1
LARP1
MED7
CYFIP2
NIPAL4
ADAM19
LSM11
RNF145
PWWP2A
FABP6
CCNJL
CCNG1
NUDCD2
WWC1
PANK3
SLIT3
SPDL1
RANBP17
NPM1
FGF18
STK10
UBTD2
SH3PXD2B
DUSP1
ERGIC1
LOC100268168
RPL26L1
ATP6V0E1
BNIP1
NKX2-5
STC2
BOD1
C5orf47
MSX2
DRD1
SFXN1
CPLX2
KIAA1191
ARL10
CLTB
FAF2
RNF44
CDHR2
SNCB
TSPAN17
UNC5A
UIMC1
ZNF346
FGFR4
NSD1
MXD3
RGS14
GRK6
PRR7
DBN1
PDLIM7
B4GALT7
RMND5B
HNRNPAB
PHYKPL
CLK4
ZNF354A
ZFP2
ZNF879
HNRNPH1
CANX
MAML1
MGAT4B
SQSTM1
MRNIP
TBC1D9B
RASGEF1C
GFPT2
CNOT6
FLT4
MGAT1
TRIM7
MIR4638
RACK1
TRIM52-AS1
DUSP22
FOXQ1
FOXF2
FOXC1
GMDS
GMDS-DT
LINC01600
WRNIP1
SERPINB9
SERPINB6
RIPK1
BPHL
TUBB2B
PSMG4
SLC22A23
PXDC1
PRPF4B
ECI2
CDYL
PPP1R3G
NRN1
RIOK1
DSP
SNRNP48
TXNDC5
BLOC1S5-TXNDC5
SLC35B3
TFAP2A-AS1
TFAP2A
TMEM170B
HIVEP1
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
RNF182
CD83
JARID2
MYLIP
NUP153
KIF13A
KDM1B
ID4
E2F3
ALDH5A1
H1-4
LOC100270746
H2AC12
PRSS16
H2AC17
H2BC17
ZNF165
ZSCAN16-AS1
ZKSCAN8
ZKSCAN4
ZSCAN26
ZSCAN31
ZKSCAN3
ZSCAN12
ZBED9
HLA-F-AS1
TRIM26
HCG18
PRR3
ATAT1
DHX16
PPP1R18
MDC1
TUBB
FLOT1
IER3
VARS2
HCG27
HLA-C
MCCD1
DDX39B
PRRC2A
GPANK1
VARS1
HSPA1B
SNHG32
EHMT2
C2
ZBTB12
DXO
TNXB
PPT2
LOC100507547
PPT2-EGFL8
TAP2
BRD2
RXRB
HSD17B8
RING1
HCG25
B3GALT4
CUTA
LEMD2
HMGA1
SMIM29
NUDT3
RPS10
ANKS1A
ZNF76
FANCE
RPL10A
FKBP5
SRPK1
MAPK14
PXT1
CPNE5
PPIL1
PIM1
TMEM217
MDGA1
ZFAND3
BTBD9
GLO1
KCNK5
DAAM2
OARD1
NFYA
TFEB
FRS3
CCND3
TRERF1
TBCC
CNPY3
PEX6
CUL7
SRF
CUL9
DNPH1
TTBK1
ZNF318
LRRC73
MAD2L1BP
VEGFA
SLC29A1
HSP90AB1
AARS2
RUNX2
CLIC5
ENPP4
RCAN2
PLA2G7
CD2AP
PAQR8
LOC730101
FBXO9
GCLC
LRRC1
DST
BEND6
RAB23
PTP4A1
PHF3
SMAP1
OGFRL1
LINC00472
KCNQ5
KHDC1
SLC17A5
CD109
PHIP
LCA5
ELOVL4
TENT5A
IBTK
TPBG
CYB5R4
MRAP2
CEP162
SNX14
SYNCRIP
SNHG5
ZNF292
SMIM8
CNR1
PNRC1
SRSF12
PM20D2
UBE2J1
ANKRD6
EPHA7
MANEA
KLHL32
POU3F2
FBXL4
PNISR
TSTD3
CCNC
SIM1
ASCC3
LIN28B-AS1
BVES
PREP
PRDM1
ATG5
QRSL1
SEC63
OSTM1
SNX3
AFG1L
FOXO3
ARMC2
CD164
SMPD2
METTL24
AMD1
CDK19
SLC16A10
REV3L
FYN
FAM229B
NT5DC1
DSE
RWDD1
ZUP1
KPNA5
CEP85L
ASF1A
FAM184A
MAN1A1
HSF2
PKIB
CLVS2
RNF217
TPD52L1
HDDC2
HEY2
NCOA7
HINT3
TRMT11
RNF146
PTPRK
SAMD3
TMEM200A
EPB41L2
MED23
ENPP1
MOXD1
STX7
EYA4
TBPL1
SGK1
HBS1L
MYB
AHI1
MTFR2
BCLAF1
MAP7
MAP3K5
SLC35D3
TNFAIP3
PERP
ARFGEF3
HEBP2
FLJ46906
ABRACL
HECA
CITED2
ADGRG6
HIVEP2
AIG1
ADAT2
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
LOC100507557
FBXO30
SHPRH
RAB32
SAMD5
SASH1
UST
TAB2
GINM1
KATNA1
LATS1
LRP11
PPP1R14C
MTHFD1L
AKAP12
ARMT1
CCDC170
ESR1
FBXO5
RGS17
SCAF8
TFB1M
ARID1B
MIR4466
TMEM242
ZDHHC14
SERAC1
DYNLT1
EZR-AS1
EZR
RSPH3
FNDC1
SOD2
WTAP
ACAT2
MRPL18
IGF2R
MAP3K4
AGPAT4
PRKN
CAHM
QKI
C6orf118
PDE10A
LINC00602
SFT2D1
MPC1
RPS6KA2
RNASET2
AFDN-DT
WDR27
C6orf120
PHF10
ERMARD
LINC00574
DLL1
PSMB1
FAM20C
DNAAF5
SUN1
GET4
C7orf50
GPER1
MICALL2
INTS1
MAFK
PSMG3-AS1
MRM2
EIF3B
CHST12
TTYH3
FOXK1
TNRC18
FBXL18
ACTB
FSCN1
RNF216
PMS2
EIF2AK1
CYTH3
DAGLB
KDELR2
C7orf26
ZNF853
ZNF12
PMS2CL
C1GALT1
GLCCI1
NXPH1
NDUFA4
THSD7A
TMEM106B
SCIN
ARL4A
CRPPA
ANKMY2
SNX13
ITGB8
DNAH11
CDCA7L
KLHL7
IGF2BP3
TRA2A
MPP6
GSDME
CYCS
MIR148A
NFE2L3
CBX3
SNX10
LOC441204
HOXA4
HOXA-AS3
HOXA6
HOXA7
HOXA9
HOXA10-AS
MIR196B
HOXA10
HOXA11-AS
HOTTIP
EVX1
JAZF1
CHN2
DPY19L2P3
WIPF3
SCRN1
MTURN
ZNRF2
NOD1
GGCT
CRHR2
FKBP9
BBS9
DPY19L1
TBX20
HERPUD2
SEPTIN7
EEPD1
KIAA0895
STARD3NL
YAE1
RALA
MPLKIP
C7orf25
STK17A
BLVRA
UBE2D4
PGAM2
CAMK2B
DDX56
ZMIZ2
PPIA
H2AZ2
SNHG15
NACAD
TBRG4
IGFBP3
HUS1
C7orf57
UPP1
FIGNL1
EGFR
LANCL2
VOPP1
ZNF713
MRPS17
SUMF2
VKORC1L1
GUSB
ASL
CRCP
KCTD7
RABGEF1
SBDS
STAG3L4
AUTS2
POM121
FZD9
BAZ1B
BCL7B
MLXIPL
STX1A
ABHD11
CLDN3
LIMK1
EIF4H
CLIP2
GTF2I
PMS2P5
RCC1L
HIP1
RHBDD2
POR
MIR4651
TMEM120A
MDH2
SRRM3
YWHAG
SSC4D
RSBN1L
PHTF2
GNAI1
SEMA3C
CACNA2D1
TP53TG1
RUNDC3B
SRI
STEAP2
CFAP69
CDK14
FZD1
CYP51A1
LRRD1
KRIT1
FAM133B
CDK6
CALCR
CASD1
PPP1R9A
SLC25A13
DLX6
TECPR1
NPTX2
TRRAP
SMURF1
ARPC1B
CPSF4
ATP5MF-PTCD1
ZNF789
ZNF394
ZNF655
ZSCAN25
TRIM4
ZSCAN21
COPS6
MIR106B
AP4M1
TAF6
LAMTOR4
CASTOR3
ZCWPW1
MEPCE
PPP1R35
NYAP1
LRCH4
PCOLCE-AS1
GNB2
POP7
SLC12A9
SRRT
ACHE
ZNHIT1
FIS1
IFT22
CUX1
ARMC10
NAPEPLD
DNAJC2
SLC26A5
KMT2E-AS1
SRPK2
CDHR3
SYPL1
CCDC71L
PRKAR2B
HBP1
DUS4L
CBLL1
LAMB1
NRCAM
THAP5
DNAJB9
DOCK4
IFRD1
FOXP2
CAV1
MET
CAPZA2
ST7-AS1
KCND2
FAM3C
PTPRZ1
CADPS2
IQUB
WASL
TMEM229A
GRM8
ZNF800
GCC1
ARF5
SND1
PRRT4
IMPDH1
CCDC136
FLNC
KCP
SMO
NRF1
COPG2
KLF14
LINC-PINT
PODXL
CHCHD3
AKR1B1
CALD1
CYREN
CNOT4
NUP205
STMP1
TRIM24
SVOPL
KIAA1549
ZC3HAV1L
ZC3HAV1
UBN2
FMC1-LUC7L2
LUC7L2
KLRG2
TBXAS1
KDM7A
MKRN1
ADCK2
NDUFB2
NDUFB2-AS1
BRAF
MRPS33
TMEM178B
EPHB6
GSTK1
FAM131B
ZYX
TCAF1
TPK1
CNTNAP2
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
LOC155060
ZNF777
ZNF746
ZNF767P
ZNF467
ZNF862
ATP6V0E2-AS1
ACTR3C
REPIN1
ZNF775
LOC728743
SLC4A2
FASTK
TMUB1
AGAP3
GBX1
ABCF2
CHPF2
SMARCD3
RHEB
PRKAG2-AS1
PRKAG2
GALNT11
KMT2C
FABP5P3
LINC01003
ACTR3B
INSIG1
EN2
RBM33
SHH
NA
RNF32
LMBR1
NOM1
UBE3C
ESYT2
WDR60
ARHGEF10
KBTBD11
AGPAT5
ERI1
PPP1R3B
MSRA
RP1L1
PINX1
MTMR9
GATA4
FDFT1
LONRF1
DLC1
TUSC3
MICU3
ZDHHC2
MTMR7
SLC7A2
MTUS1
ASAH1
PSD3
SH2D4A
NUDT18
HR
LGI3
BMP1
POLR3D
SLC39A14
PPP3CC
BIN3
R3HCC1
ENTPD4
SLC25A37
NEFL
CDCA2
BNIP3L
TRIM35
SCARA3
ZNF395
KIF13B
RBPMS-AS1
GTF2E2
GSR
PPP2CB
MAK16
ZNF703
ERLIN2
PLPBP
ADGRA2
BRF2
EIF4EBP1
ASH2L
STAR
PLPP5
NSD3
SFRP1
ANK1
KAT6A
AP3M2
VDAC3
SMIM19
FNTA
HGSNAT
LOC100287846
SPIDR
CEBPD
MCM4
UBE2V2
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
LYN
RPS20
FAM110B
SDCBP
RAB2A
CHD7
GGH
TTPA
YTHDF3-AS1
LOC401463
MTFR1
PDE7A
CRH
RRS1
SNHG6
CSPP1
C8orf34-AS1
SLCO5A1
TRAM1
MSC-AS1
STAU2
UBE2W
TMEM70
JPH1
GDAP1
MIR2052HG
HNF4G
PKIA
HEY1
TPD52
ZBTB10
PAG1
FABP5
IMPA1
SNX16
CA13
CA2
WWP1
RMDN1
RIPK2
OSGIN2
TMEM64
C8orf88
OTUD6B
TRIQK
FAM92A
RBM12B
PDP1
DPY19L4
CCNE2
TP53INP1
NDUFAF6
C8orf37
PTDSS1
MTDH
LAPTM4B
MATN2
RIDA
NIPAL2
KCNS2
VPS13B
COX6C
SPAG1
RNF19A
PABPC1
YWHAZ
UBR5
KLF10
AZIN1
BAALC
LRP12
ZFPM2
OXR1
EIF3E
EMC2
EBAG9
SYBU
UTP23
RAD21-AS1
MED30
EXT1
MAL2
CCN3
MTBP
ZHX2
ZHX1-C8orf76
FBXO32
FAM91A1
TMEM65
TRMT12
NDUFB9
SQLE
WASHC5
TRIB1
LRATD2
MYC
FAM49B
ST3GAL1
ZFAT
KHDRBS3
TRAPPC9
DENND3
TSNARE1
ARC
PSCA
LNCOC1
THEM6
LY6E
GPIHBP1
GLI4
ZNF696
TOP1MT
RHPN1-AS1
RHPN1
MAFA
MROH6
EEF1D
PYCR3
ZNF623
MAPK15
SCRIB
PUF60
NRBP2
EPPK1
PLEC
PARP10
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
DGAT1
ADCK5
CPSF1
VPS28
TONSL
CYHR1
KIFC2
GPT
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ZNF7
ZNF252P-AS1
KANK1
SMARCA2
VLDLR
RFX3
GLIS3
SLC1A1
PLPP6
CDC37L1
RCL1
UHRF2
KDM4C
PTPRD
MPDZ
NFIB
ZDHHC21
PSIP1
SH3GL2
DENND4C
RPS6
ACER2
MTAP
CDKN2B
DMRTA1
TUSC1
CAAP1
LINGO2
ACO1
APTX
NFX1
AQP3
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
FAM219A
ENHO
CNTFR
ARID3C
SIGMAR1
GALT
VCP
FANCG
PIGO
RUSC2
CD72
HINT2
RECK
CLTA
RNF38
PAX5
EBLN3P
ZCCHC7
FBXO10
TOMM5
FRMPD1
TRMT10B
EXOSC3
SLC25A51
SHB
FAM201A
PIP5K1B
FXN
TJP2
TRPM3
CEMIP2
ZFAND5
NMRK1
OSTF1
FOXB2
VPS13A
VPS13A-AS1
GNAQ
CEP78
PSAT1
TLE1
RASEF
KIF27
HNRNPK
GOLM1
TUT7
GAS1
DAPK1
CDK20
SPIN1
S1PR3
CKS2
SECISBP2
SEMA4D
GADD45G
DIRAS2
AUH
NFIL3
SPTLC1
NOL8
BICD2
NINJ1
WNK2
FAM120A
PHF2
PTPDC1
FBP2
PTCH1
ZNF367
HABP4
CDC14B
TDRD7
TMOD1
TSTD2
XPA
TRMO
ANP32B
NANS
TRIM14
GABBR2
GALNT12
TGFBR1
NR4A3
STX17
TEX10
MSANTD3
TMEFF1
SMC2
NIPSNAP3A
RAD23B
KLF4
CTNNAL1
EPB41L4B
NA
SVEP1
LPAR1
ECPAS
DNAJC25-GNG10
GNG10
UGCG
SUSD1
PTBP3
HSDL2
SNX30
C9orf43
KIF12
WHRN
ATP6V1G1
MEGF9
FBXW2
TRAF1
CNTRL
GSN
GGTA1P
PDCL
RC3H2
ZBTB6
STRBP
DENND1A
NR6A1
WDR38
RPL35
ARPC5L
GOLGA1
RABEPK
MAPKAP1
PBX3
MVB12B
ZBTB34
RALGPS1
RPL12
NIBAN2
STXBP1
TTC16
CDK9
FPGS
ENG
MIR4672
ST6GALNAC6
PIP5KL1
FAM102A
NAIF1
SLC25A25
PTGES2
DNM1
GOLGA2
COQ4
WDR34
SET
PKN3
TBC1D13
ENDOG
KYAT1
PHYHD1
PTPA
IER5L
LINC00963
C9orf50
NTMT1
ASB6
TOR1A
USP20
FNBP1
LOC100272217
FUBP3
ABL1
FIBCD1
LAMC3
FAM78A
PLPP7
PRRC2B
UCK1
RAPGEF1
GTF3C4
SPACA9
GFI1B
GTF3C5
SURF6
RPL7A
SURF4
REXO4
CACFD1
VAV2
BRD3OS
BRD3
WDR5
RXRA
MIR4669
COL5A1
C9orf116
MRPS2
KCNT1
TMEM250
QSOX2
PMPCA
SEC16A
NOTCH1
MIR4674
EGFL7
DIPK1B
SNHG7
TMEM141
RABL6
AJM1
PHPT1
TRAF2
FBXW5
PTGDS
PAXX
CLIC3
C9orf139
ABCA2
ENTPD2
SAPCD2
MAN1B1
MIR3621
ANAPC2
TMEM203
NDOR1
RNF224
TUBB4B
NELFB
NSMF
ARRDC1
CACNA1B
TUBBP5
PRKX
MID1
PRPS2
TMSB4X
RAB9A
GPM6B
PIR
AP1S2
CTPS2
RBBP7
SCML1
SCML2
PHKA2
ADGRG2
MAP3K15
EIF1AX
MBTPS2
SMS
ZFX-AS1
TAB3
TMEM47
SRPX
TSPAN7
BCOR
MED14
USP9X
DDX3X
MAOA
MAOB
CHST7
JADE3
CDK16
SYN1
PORCN
EBP
WDR13
PIM2
OTUD5
GRIPAP1
WDR45
MAGIX
SYP
PPP1R3F
NUDT11
TSPYL2
KDM5C
SMC1A
HUWE1
TSR2
FGD1
GNL3L
ARHGEF9
YIPF6
EFNB1
DLG3
FOXO4
OGT
NHSL2
ERCC6L
RPS4X
CITED1
RPS6KA6
NAP1L3
PCDH19
TSPAN6
SYTL4
XKRX
TRMT2B
TIMM8A
HNRNPH2
LINC00630
NXF3
BEX4
BEX3
TCEAL4
TCEAL3
TCEAL1
TMSB15B
ZCCHC18
SLC25A53
FAM199X
ESX1
MORC4
NUP62CL
PRPS1
TSC22D3
MID2
TMEM164
AMMECR1
RTL9
PAK3
ALG13
AMOT
PLS3
KLHL13
WDR44
DOCK11
IL13RA1
ZCCHC12
LONRF3
SLC25A43
SLC25A5
UBE2A
SEPTIN6
NKAP
CUL4B
C1GALT1C1
THOC2
XIAP
STAG2
SMARCA1
APLN
ZDHHC9
UTP14A
ELF4
ZNF280C
ENOX2
ARHGAP36
FIRRE
STK26
MBNL3
GPC4
GPC3
LINC00629
MOSPD1
RTL8C
RTL8A
MMGT1
FHL1
MAP7D3
HTATSF1
ZIC3
LDOC1
IDS
MTM1
CD99L2
CETN2
ZNF185
ZNF275
HAUS7
DUSP9
SLC6A8
SRPK3
SSR4
PDZD4
L1CAM
ARHGAP4
NAA10
HCFC1
MIR718
FLNA
EMD
